#include <iostream>
#include <string> 
#include <cctype> 
#include "new project 2.h"
using namespace std;
int main() //Основная программа
{
    setlocale(LC_ALL, "ru");
    cout << "Привет, эта программа поможет тебе найти наибольший общий делитель для трёх натуральных чисел" << endl;
    string m = vvod("Введи первое число: "); //Вводим три числа
    string n = vvod("Введи второе число: ");
    string p = vvod("Введи третье число: ");
    string res = NOD(m, n, p); //Используем функцию NOD для нахождения наибольшего общего делителя трёх чисел
    cout << "Наибольший общий делитель для чисел: " << m << ", " << n << ", " << p << " = " << res << endl; //Выводим результат
    cout << "Спасибо за использование данной программы! :)";
}
